[supervisord]
nodaemon = true

[program:valhub_webserver]
directory=/root/valhub
command=python3 /root/valhub/manage.py runserver --noreload 0.0.0.0:8005
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true

[program:valhub_migrate]
directory=/root/valhub
command=python3 /root/valhub/manage.py migrate
autorestart=false
numprocs=1
startretries=0
startsecs=10
depends_on=valhub_webserver
autostart=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true