[supervisord]
nodaemon = true
loglevel = debug

[program:valhub_makemigrations]
directory=/root/valhub
command=python3 /root/valhub/manage.py makemigrations
autostart=true
autorestart=false


[program:valhub_initial_data]
directory=/root/valhub
command=python3 /root/valhub/manage.py loaddata initial_data.json
autostart=true
autorestart=false
depends_on=valhub_makemigrations

[program:valhub_migrate]
directory=/root/valhub
command=python3 /root/valhub/manage.py migrate
autostart=true
autorestart=false
depends_on=valhub_initial_data

[program:valhub_collectstatic]
directory=/root/valhub
command=python3 /root/valhub/manage.py collectstatic --noinput
autostart=true
autorestart=false
depends_on=valhub_migrate

[program:valhub_superuser]
directory=/root/valhub
command=python3 /root/valhub/manage.py createsuperuser --noinput
autostart=true
autorestart=false
depends_on=valhub_collectstatic

[program:valhub_webserver]
directory=/root/valhub
command=python3 /root/valhub/manage.py runserver 0.0.0.0:8005
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=valhub_superuser
autostart=true
