[supervisord]
nodaemon = true

[program:valhub_webserver]
directory=/root/valhub
command=python3 /root/valhub/manage.py runserver --noreload 0.0.0.0:5001
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true