include classpath("application.conf")

# This file is used to configure the SQS queue. 
# The file name needs to match what is used in the docker-compose file.

queues {
  valhub_submission_queue {
    defaultVisibilityTimeout = 10 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = true
    contentBasedDeduplication = false
    deadLetters {
      queue1 = {
        maxReceiveCount = 10
        queue {
          name = "valhub_submission_queue_deadletter"
        }
      }
    }
  }
}
