AWS CLI command to create a cloudfront distro with tags for the bucket

aws cloudfront create-distribution-with-tags --distribution-config-with-tags '{
    "DistributionConfig": {
        "CallerReference": "valhub-signed-cookies",
        "Origins": {
            "Quantity": 1,
            "Items": [
                {
                    "Id": "pv-validation-hub-bucket.s3.us-west-2.amazonaws.com",
                    "DomainName": "pv-validation-hub-bucket.s3.us-west-2.amazonaws.com",
                    "S3OriginConfig": {
                        "OriginAccessIdentity": ""
                    },
                    "OriginPath": "/submission_files"
                }
            ]
        },
        "DefaultCacheBehavior": {
            "TargetOriginId": "pv-validation-hub-bucket.s3.us-west-2.amazonaws.com",
            "ViewerProtocolPolicy": "redirect-to-https",
            "AllowedMethods": {
                "Quantity": 2,
                "Items": ["GET", "HEAD"],
                "CachedMethods": {
                    "Quantity": 2,
                    "Items": ["GET", "HEAD"]
                }
            },
            "TrustedKeyGroups": {
                "Enabled": true,
                "Quantity": 1,
                "Items": ["64a112f1-a41e-4bad-b493-174004dc9d83"]
            },
            "Compress": true,
            "ForwardedValues": {
                "QueryString": false,
                "Cookies": {
                    "Forward": "none"
                }
            },
            "MinTTL": 0
        },
        "ViewerCertificate": {
            "ACMCertificateArn": "arn:aws:acm:us-east-1:041414866712:certificate/75619ac2-080f-45c4-bc88-c09fcb79d6fb",
            "SSLSupportMethod": "sni-only",
            "MinimumProtocolVersion": "TLSv1.2_2021"
        },
        "Comment": "",
        "Enabled": true,
        "Logging": {
            "Enabled": true,
            "IncludeCookies": true,
            "Bucket": "pv-validation-hub-logs.s3.amazonaws.com",
            "Prefix": ""
        }
    },
    "Tags": {
        "Items": [
            {
                "Key": "Name",
                "Value": "pv-validation-hub-bucket.s3.us-west-2.amazonaws.com"
            },
            {
                "Key": "project-pa-number",
                "Value": "21691-H2001"
            },
            {
                "Key": "Project",
                "Value": "pv-validation-hub"
            }
        ]
    }
}'