FROM python:3.10-slim as base

# docker build --progress=plain -t "hmm:Dockerfile" -f valhub/Dockerfile .
WORKDIR /root

RUN apt-get update && apt-get install -y gawk

ARG region=us-west-2
ARG ak
ARG sak
# Copy AWS configuration if needed
RUN mkdir -p .aws
RUN mkdir worker


WORKDIR /root/.aws

RUN awk -v ak="${ak}" -v sak="${sak}" \
    'BEGIN {print "[default]\naws_access_key_id = " ak "\naws_secret_access_key = " sak > "/root/.aws/credentials"}'

RUN awk -v region=${region} \
    'BEGIN {print "[default]\nregion = " region > "/root/.aws/config"}'

WORKDIR /root/worker
COPY . .

RUN mkdir -p /root/worker/logs

# Set environment variables for prod
ENV PROD=true

ENV PORT 8500
EXPOSE 8500
EXPOSE 65535

RUN apt-get update -qq
RUN apt-get install -y libpq-dev python3-psycopg2
# RUN apt-get --assume-yes install python3-pip
RUN apt-get --assume-yes install mariadb-client supervisor postgresql-client libopenblas-dev
RUN apt-get --assume-yes install python3-dev default-libmysqlclient-dev build-essential cmake git libhdf5-dev pkg-config
RUN python3 -m pip install --upgrade pip
WORKDIR /root/worker
RUN python3 -m pip install -r requirements.txt

CMD ["/bin/sh", "/root/worker/docker-entrypoint.sh"]