FROM python:3.10-slim as base

# docker build --progress=plain -t "hmm:Dockerfile" -f valhub/Dockerfile .
WORKDIR /root

# Copy AWS configuration if needed
RUN mkdir -p .aws
COPY .aws /root/.aws

RUN mkdir worker
WORKDIR /root/worker
COPY . .

ENV PORT 8500
EXPOSE 8500
EXPOSE 65535

RUN apt-get update -qq
RUN apt-get install -y libpq-dev python3-psycopg2
# RUN apt-get --assume-yes install python3-pip
RUN apt-get --assume-yes install mariadb-client supervisor postgresql-client
RUN apt-get --assume-yes install python3-dev default-libmysqlclient-dev build-essential
RUN python3 -m pip install --upgrade pip
WORKDIR /root/worker
RUN python3 -m pip install -r requirements.txt

CMD ["/bin/sh", "/root/worker/docker-entrypoint.sh"]